<html>
  <head>
    <meta charset="utf-8">
    <title>Formulário</title>
  </head>
  
  <style>
    body
    {
      background-color: #6467FA;
      
    }
    .Nome
    {
      margin-left: 40%;
      margin-right: 60%;
      
    }
    .senha
    {
      margin-left: 40%;
      margin-right: 60%;
    }
    .confirma
    {
      margin-left: 40%;
      margin-right: 60%;
    }
    .botao
    {
      margin-left: 40%;
      margin-right: 60%;
    }
    h3
    {
      margin-left: 40%;
      margin-right: 60%;
      align-content: center;
      margin-top: 15%;
    }
    .placeholder
    {
      color: blue;
    }
  </style>

  <body>
    <form>
    
        <h3>Formulário de Cadastro</h3>
        <div class="Nome"><input type="text" id='Nome' name= "Nome" placeholder = "Insira um nome"/></div>
        <div class="senha"><input type="password" id="Primeiro" name="Senha" placeholder="Insira uma senha"/></div>
        <div class="confirma"><input type="password" id="Segunda" name="Pass" placeholder="Confirme sua senha"/></div>
        <div class="botao"><input type="button" id="Enviar" value= "Enviar" onclick="Enviar()"></div>
    </form>
    
    <script>
        function Enviar()
        {
            var nome=document.getElementById('Nome');
            var pessoa= nome.value;

            var senha=document.getElementById('Primeiro');
            var sinc= senha.value;

            var pass=document.getElementById('Segunda');
            sincr=pass.value;

            if(sinc != sincr)
            {
                alert("AS SENHAS NAO CORRESPONDEM");
                
            }
            if(sinc == sincr)
            {
                alert("Obrigado por se cadastrar " +pessoa);
                
            }
        }
    </script>
  </body>
</html>